<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' localhost:* ws://localhost:*;">
        <style>
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: orange;
            }
            #splash-header {
                font-family: Impact, Charcoal, sans-serif;
                color: #ffffff;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 30%;
            }
            #splash-powered {
                font-family: Impact, Charcoal, sans-serif;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30%;
            }
            #splash-logos {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 30%;
                /*width: 100%;*/
                margin-right: 40px;
            }
            #splash-logos > img {
                width: 100%;
                height: auto;
            }
            .loader {
                height: 4px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                background-color: #ddd;
            }
            .loader:before{
                display: block;
                position: absolute;
                content: "";
                left: -200px;
                width: 200px;
                height: 4px;
                background-color: #b9313f;
                animation: loading 2s linear infinite;
            }
            @keyframes loading {
                from {left: -200px; width: 30%;}
                50% {width: 30%;}
                70% {width: 70%;}
                80% { left: 50%;}
                95% {left: 120%;}
                to {left: 100%;}
            }
        </style>
    </head>
    <body>
        <div id="splash-header">
        </div>
        <!--<div id="splash-powered">-->
            <!--<span>Powered By</span>-->
        <!--</div>-->
        <div id="splash-logos">
            <img src="imgs/toa.png" />
            <img src="imgs/rev.png" />
        </div>
        <div class="loader"></div>
    </body>
</html>